body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #00234a;
    color: #fff;
    padding: 1em 2%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-width: 200px;
    height: auto;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav li {
    display: inline-block;
    margin-right: 50px;
    align-items: center;
}

nav a {
    text-decoration: none;
    color: #fff;
    margin: 0;
}

.main-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em 2%;
    background: url('./photo/background.png') center/cover;
    color: #fff; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    height: 80vh;
}

.main-text {
    width: 45%;
    padding: 20px; 
    border-radius: 10px; 
}

.main-text h1 {
    color: #003c85;
    font-size: 3em;
    font-family: 'Didot', serif;
}

.main-image img {
    width: 100%;
    height: auto;
    opacity: 0.7;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
}

.features {
    display: flex;
    justify-content: space-around;
    padding: 2em 2%;
    background-color: #ecf0f1;
}

.feature {
    text-align: center;
    width: 30%;
}

.feature img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: rgb(194, 238, 255);
    color: #000000;
    text-align: center;
    padding: 1em 0;
}


/* Members 디자인 */

.contact-content{
    padding: 20px;
    font-size: 1.5em;
    color: #005994;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    font-family: 'Didot', serif;
}
.contact-content p{
    font-family: 'Arial', sans-serif;
    color: #000000;
    font-size: 0.8em;
}

.team-member {
    display: flex;
    background-color: #003767;
    margin-bottom: 20px;
    align-items: center; 
    justify-content: space-between;
    border-bottom: 1px solid #ccc; 
}

.member-info {
    flex: 1;
    padding: 20px;
    color: #fff;
}

.member-image {
    flex: 1;
    padding: 20px; 
}

.member-image img {
    padding: 40px;
    width: 40%;
    height: auto;
    border-radius: 5px;
}
@media (min-width: 768px) {

    .team-member {
        flex-direction: row;
    }

    .member-info {
        order: 2; 
    }

    .member-image {
        order: 1; 
    }
}


/* 서비스 스타일 */
.service-item {
    display: flex;
    margin-bottom: 40px;
}

.service-image {
    flex: 1;
}

.service-description {
    flex: 1;
    padding: 20px;
    background-color: #f4f4f4;
}

.service-image img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}