<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>~이세계 포토부스~</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/10.6.0/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/10.6.0/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/10.6.0/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/10.6.0/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/10.6.0/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/10.6.0/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/10.6.0/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/10.6.0/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/10.6.0/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/10.6.0/firebase-performance-compat.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style media="screen">
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          text-align: center;
          background: #ECEFF1;
          color: rgba(0, 0, 0, 0.87);
        }
        .photoo{
            max-width: 50%;;
        }
    
        #header {
          background-color: #333;
          padding: 10px;
        }
    
        #message {
          background: white;
          max-width: 600px;
          margin: 10px auto 16px;
          padding: 32px 24px;
          border-radius: 3px;
        }
    
        #message img {
          max-width: 100%; 
          height: auto;
          margin-bottom: 16px; 
        }
    
        #photoButton {
          width: 20%;
          background-color: #4CAF50;
          color: white;
          padding: 10px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          margin-right: 20px;
        }
      </style>


  </head>
  <body>
    <div id="header">
        <img class="photoo" src="포토부스.png">
    </div>
    <div id="message">
        <img class="photoo"  src="코코.jpg" alt="어렵구먼">
        <button id="photoButton" onclick="redirectToLink('https://firebase.google.com/docs/hosting/')">사진 저장</button>
        <button id="photoButton" onclick="redirectToLink('https://firebase.google.com/docs/hosting/')">비디오 저장</button>
        <script>
            function redirectToLink(link) {
            window.location.href = link;
            }
        </script>

    </div>
    <p id="load">Firebase SDK Loading&hellip;</p>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const loadEl = document.querySelector('#load');
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
        // // The Firebase SDK is initialized and available here!
        //
        // firebase.auth().onAuthStateChanged(user => { });
        // firebase.database().ref('/path/to/ref').on('value', snapshot => { });
        // firebase.firestore().doc('/foo/bar').get().then(() => { });
        // firebase.functions().httpsCallable('yourFunction')().then(() => { });
        // firebase.messaging().requestPermission().then(() => { });
        // firebase.storage().ref('/path/to/ref').getDownloadURL().then(() => { });
        // firebase.analytics(); // call to activate
        // firebase.analytics().logEvent('tutorial_completed');
        // firebase.performance(); // call to activate
        //
        // // 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥

        try {
          let app = firebase.app();
          let features = [
            'auth', 
            'database', 
            'firestore',
            'functions',
            'messaging', 
            'storage', 
            'analytics', 
            'remoteConfig',
            'performance',
          ].filter(feature => typeof app[feature] === 'function');
          loadEl.textContent = `Firebase SDK loaded with ${features.join(', ')}`;
        } catch (e) {
          console.error(e);
          loadEl.textContent = 'Error loading the Firebase SDK, check the console.';
        }
      });
    </script>
  </body>
</html>